<!DOCTYPE HTML>

<html>
<head>
<title>Contact</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
<img src="images/contact.JPG" width="200"  alt=""/><!-- Header -->
<header id="header"> <a href="index.html" class="logo">Shelby Smith Designs</a>
  <nav> <a href="#menu">Menu</a> </nav>
</header>

<!-- Nav -->
<nav id="menu">
  <ul class="links">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>

<!-- Main -->

<section id="main">
  <div> </div>
  <br><header>
    <h1>Contact</h1>
  </header>
	<p>I would love to chat with you! If you have any questions please feel free to contact me.</p></section>
	  <form action="mailto:shelbyds@live.com" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name"><br>
E-mail:<br>
<input type="text" name="mail"><br>
Comment:<br>
<input type="text" name="comment" size="50"><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>

</body>
</html>


<!-- Footer -->
<footer id="footer">
				<ul class="icons">
					<li><a href="linkedin.html" class="icon fa-linkedin-square"><span class="label">Linkedin</span></a></li>
				</ul>
				<div class="copyright">
					&copy; Shelby Smith Designs 
				</div>
</footer>

<!-- Scripts --> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/jquery.scrolly.min.js"></script> 
<script src="assets/js/skel.min.js"></script> 
<script src="assets/js/util.js"></script> 
<script src="assets/js/main.js"></script>
